{
  "name": "my-blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.70",
    "@docusaurus/preset-classic": "^2.0.0-alpha.70",
    "@docusaurus/theme-live-codeblock": "^2.0.0-alpha.68",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@zxuqian/react-examples": "^0.1.4",
    "@mdx-js/react": "^1.6.21",
    "aos": "^2.3.4",
    "clsx": "^1.1.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-reveal": "^1.2.2",
    "react-spring": "^8.0.27",
    "styled-components": "^5.2.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
